hqs_privilege_service.proto

syntax = "proto3";

package PrivilegeService;

import "google/protobuf/timestamp.proto";

service PrivilegeService {
    rpc Ping(Request) returns (Response) {}
    rpc Create(Privilege) returns (Response) {}
    rpc Update(Privilege) returns (Response) {}
    rpc Get(Privilege) returns (Response) {}
    rpc GetAll(Privilege) returns (Response) {}
    rpc Delete(Privilege) returns (Response) {}
}

message Privilege {
    string id = 1;
    string name = 2;
    bool viewAllUsers = 3;
    bool createUser = 4;
    bool asignPrivileges = 5;
    bool deleteUser = 6;
    bool blockUser = 7;
    bool sendResetPasswordEmail = 8;
	google.protobuf.Timestamp createdAt = 9;
    google.protobuf.Timestamp updatedAt = 10;
}

message Response {
    Privilege privilege = 1;
    repeated Privilege privileges = 3;
    repeated Error errors = 4;
    bool Success = 5;
}

message Request {}

message Error {
    int32 code = 1;
    string description = 2;
}