hqs_email_service.proto

syntax = "proto3";

package EmailService;

service EmailService {
    rpc SendResetPasswordEmail(ResetPasswordEmail) returns (Response) {}
    rpc Ping(Request) returns (Response) {}
}

message ResetPasswordEmail{
    repeated string to = 1;
    string name = 2;
    string token = 3;
}

message InviteNewUserEmail {
    string token = 1;
}

message Response {
    string data = 1;
    repeated Error errors = 2;
}

message Request{}

message Error {
    int32 code = 1;
    string description = 2;
}