hqs_email_service.proto

syntax = "proto3";

package EmailService;

service EmailService {
    rpc Send(Email) returns (Response) {}
}

message Email {
    repeated string to = 1;
    oneof emailType {
        ResetPasswordEmail resetPasswordEmail = 2;
        InviteNewUserEmail newUserEmail = 3;
    }
}

message ResetPasswordEmail{
    string name = 1;
    string token = 2;
}

message InviteNewUserEmail {
    string token = 1;
}

message Response {
    repeated Error errors = 1;
}

message Error {
    int32 code = 1;
    string description = 2;
}